# Server Port
server.port=8080

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=Sujitha123@

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
